[
  [("เก้าอี้","B-PRODUCT"), ("ชำรุด","B-ISSUE"), ("หลาย","O"), ("ตัว","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("ช่อง","B-PRODUCT"), ("เสียบ","B-ISSUE"), ("สาย","I-PRODUCT"), ("สัญญาณ","I-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ไม่","O"), ("ดี","O")],
  [("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("กระดาน","B-PRODUCT"), ("ไวท์","I-PRODUCT"), ("บอร์ด","I-PRODUCT"), ("ไม่ค่อย","B-ISSUE"), ("ชัด","I-ISSUE"), ("จาก","O"), ("หลัง","O"), ("ห้องเรียน","O")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("เมาส์","B-PRODUCT"), ("คอมพิวเตอร์","O"), ("บาง","O"), ("เครื่อง","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ดี","I-ISSUE")],
  [("สาย","B-PRODUCT"), ("เ","I-PRODUCT"), ("เลน","I-PRODUCT"), ("บาง","O"), ("เครื่อง","O"), ("ชำรุด","B-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O")],
  [("ห้อง","O"), (" ","O"), ("952","B-ROOM"), (" ","O"), ("เก้าอี้","B-PRODUCT"), ("หลาย","O"), ("ตัว","O"), ("ชำรุด","B-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("มี","O"), ("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ตั้งโต๊ะ","I-PRODUCT"), ("ชำรุด","B-ISSUE")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("โน้ตบุ๊ค","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("หน้าจอ","O"), ("เสีย","B-ISSUE")],
  [("เครื่องปรับอากาศ","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE"), ("เป็นช่วง","O"), (" ","O"), ("ๆ","O"), (" ","O"), ("หลัง","O"), ("เปิด","O"), ("ใช้งาน","O"), ("ไป","O"), ("สัก","O"), ("ระยะ","O")],
  [("เครื่อง","B-PRODUCT"), (" ","I-PRODUCT"), ("UPS","I-PRODUCT"), (" ","O"), ("หลัง","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE")],
  [("อินเทอร์เน็ต","B-PRODUCT"), ("ใช้ได้","B-ISSUE"), ("บ้าง","I-ISSUE"), ("ใน","O"), ("บางครั้ง","O"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM")],
  [("เบรก","B-PRODUCT"), ("เกอร์","I-PRODUCT"), ("ทริป","B-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("เครื่อง","B-PRODUCT"), (" ","I-PRODUCT"), ("UPS","I-PRODUCT"), (" ","O"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE")],
  [("หลอดไฟ","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เปิด","O"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE"), (" ","O"), ("บาง","O"), ("หลอด","O")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("Projector","B-PRODUCT"), (" ","O"), ("เสีย","B-ISSUE")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","B-ISSUE"), ("สาย","I-PRODUCT"), ("สัญญาณ","I-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ไม่","O"), ("เป็นระเบียบ","O"), ("ภายใน","O"), ("ห้อง","O"), (" ","O"), ("952","B-ROOM")],
  [("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("เมาส์","B-PRODUCT"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("หลาย","O"), ("เครื่อง","O")],
  [("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("สี","O"), ("โปรเจคเตอร์","B-PRODUCT"), ("แสดงผล","B-ISSUE"), ("เพี้ยน","I-ISSUE")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","B-ISSUE"), ("สาย","I-PRODUCT"), ("สัญญาณ","I-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("ไม่","O"), ("เสถียร","O")],
  [("เบรก","B-PRODUCT"), ("เกอร์","I-PRODUCT"), ("ไฟ","O"), (" ","O"), ("off","O"), (" ","O"), ("ทำให้","O"), ("ไฟฟ้า","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("เบรก","B-PRODUCT"), ("เกอร์","I-PRODUCT"), ("ทริป","B-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("ทำให้","O"), ("ใช้","O"), ("ไฟฟ้า","O"), ("ไม่","O"), ("ได้","O")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("มี","O"), ("ช่อง","O"), ("เสียบ","O"), ("สาย","O"), ("สัญญาณ","O"), (" ","O"), ("Internet","B-PRODUCT"), (" ","O"), ("ที่","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("หลาย","O"), ("จุด","O")],
  [("เครื่องปรับอากาศ","B-PRODUCT"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("มีเสียง","B-ISSUE"), ("เป็นพัก ๆ","I-ISSUE")],
  [("เบรก","B-PRODUCT"), ("เกอร์","I-PRODUCT"), ("ทริป","B-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ใช้","O"), ("ไฟ","O"), ("ไม่","O"), ("ได้","O")],
  [("Printer","B-PRODUCT"), (" ","O"), ("ไม่","B-ISSUE"), ("สามารถ","I-ISSUE"), ("ใช้งาน","I-ISSUE"), ("ได้","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM")],
  [("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("ดี","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("เก้าอี้","B-PRODUCT"), ("พำนัก","I-PRODUCT"), ("แขน","I-PRODUCT"), ("ชำรุด","B-ISSUE")],
  [("Printer","B-PRODUCT"), (" ","O"), ("ไม่","B-ISSUE"), ("สามารถ","I-ISSUE"), ("ใช้งาน","I-ISSUE"), ("ได้","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("960","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE"), (" ","O"), ("เป็นพัก ๆ","O")],
  [("หน้าจอ","B-PRODUCT"), ("คอมพิวเตอร์","I-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM")],
  [("เบรก","B-PRODUCT"), ("เกอร์","I-PRODUCT"), ("ทริป","B-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("ทำให้","O"), ("ใช้งาน","O"), ("เครื่องคอมพิวเตอร์","O"), ("ไม่","O"), ("ได้","O")],
  [("กระดาน","B-PRODUCT"), ("หน้า","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("ลบ","B-ISSUE"), ("ไม่","I-ISSUE"), ("สะอาด","I-ISSUE")],
  [("หน้าจอ","O"), ("โปรเจคเตอร์","B-PRODUCT"), ("กระพริบ","B-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM")],
  [("เก้าอี้","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("ล้อเลื่อน","O"), ("ชำรุด","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("เก้าอี้","B-PRODUCT"), ("พนักพิง","O"), ("ด้านหลัง","O"), ("ชำรุด","B-ISSUE")],
  [("เครื่องปรับอากาศ","B-PRODUCT"), ("เสีย","B-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM")],
  [("กระดาน","B-PRODUCT"), ("หน้า","I-PRODUCT"), ("ห้อง","I-PRODUCT"), ("ลบ","B-ISSUE"), ("ไม่","I-ISSUE"), ("สะอาด","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("คอมพิวเตอร์","B-PRODUCT"), ("เก่า","O"), ("บาง","O"), ("เครื่อง","O"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE"), ("บ้าง","O"), (" ","O"), ("แต่","O"), ("บาง","O"), ("เครื่อง","O"), ("ก็","O"), ("เปิด","O"), ("ติด","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("สาย","B-PRODUCT"), (" ","I-PRODUCT"), ("HDMI","I-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("เชื่อมต่อ","O"), ("เครื่อง","O"), ("โปรเจคเตอร์","O"), ("ไม่","B-ISSUE"), ("ได้","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ปลั๊กไฟ","B-PRODUCT"), ("บน","O"), ("โต๊ะ","O"), ("คอมพิวเตอร์","O"), ("ไม่","B-ISSUE"), ("ติด","I-ISSUE")],
  [("เก้าอี้","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("พำนัก","O"), ("แขน","O"), ("ชำรุด","B-ISSUE"), ("หลาย","O"), ("ตัว","O")],
  [("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("มีปัญหา","B-ISSUE"), ("เรื่อง","O"), ("สาย","O"), ("เชื่อมต่อ","O"), (" ","O"), ("Projector","B-PRODUCT")],
  [("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("เครื่อง","O"), (" ","O"), ("Projector","B-PRODUCT"), (" ","O"), ("แสดง","O"), ("ผลได้","O"), ("ไม่ค่อย","B-ISSUE"), ("ดี","I-ISSUE")],
  [("คีย์บอร์ด","B-PRODUCT"), ("คอมพิวเตอร์","O"), ("บาง","O"), ("เครื่อง","O"), ("ใช้งาน","O"), ("ได้","O"), ("ไม่","B-ISSUE"), ("สะดวก","I-ISSUE"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("หน้าจอ","B-PRODUCT"), ("คอมพิวเตอร์","I-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE"), ("บาง","O"), ("เครื่อง","O")],
  [("มี","O"), ("เก้าอี้","B-PRODUCT"), ("วาง","O"), ("ขวาง","B-ISSUE"), ("ทางเดิน","I-ISSUE"), ("จำนวนมาก","O"), ("ที่","O"), ("อาคาร","B-ROOM"), (" ","I-ROOM"), ("9","I-ROOM"), (" ","I-ROOM"), ("ชั้น","I-ROOM"), (" ","I-ROOM"), ("4","O"), (" ","O")],
  [("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("เครื่องพิมพ์","B-PRODUCT"), ("เอกสาร","I-PRODUCT"), ("หมึก","B-ISSUE"), ("หมด","I-ISSUE")],
  [("ห้องปฏิบัติการ","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("อุปกรณ์","B-PRODUCT"), ("ไม่","B-ISSUE"), ("พร้อม","I-ISSUE"), ("ใช้งาน","I-ISSUE"), ("เท่าที่ควร","O")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ตั้งโต๊ะ","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("ใช้ได้","B-ISSUE"), ("บาง","I-ISSUE"), ("เครื่อง","I-ISSUE")],
  [("เครื่องพิมพ์","B-PRODUCT"), ("เอกสาร","I-PRODUCT"), ("หมึก","B-ISSUE"), ("หมด","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("960","B-ROOM")],
  [("สัญญาณ","O"), (" ","O"), ("Wi-Fi","B-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("เชื่อมต่อ","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ตั้งโต๊ะ","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เปิด","O"), ("ไม่","O"), ("ติด","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE")],
  [("Wi-Fi","B-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ตั้งโต๊ะ","I-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("หลาย","O"), ("เครื่อง","O"), (" ","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","B-ISSUE"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("พัง","O"), ("หลาย","O"), ("จุด","O")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("มี","O"), ("เก้าอี้","B-PRODUCT"), ("ล้อ","I-PRODUCT"), ("ชำรุด","I-PRODUCT"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("คอมพิวเตอร์","B-PRODUCT"), ("ไม่","B-ISSUE"), ("พร้อม","I-ISSUE"), ("ใช้งาน","I-ISSUE"), ("ใน","I-ISSUE"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("สัญญาณ","I-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ชำรุด","B-ISSUE")],
  [("ปลั๊กไฟ","B-PRODUCT"), ("ที่","O"), ("ต่อ","O"), ("กับ","O"), ("คอมพิวเตอร์","O"), ("ไม่","B-ISSUE"), ("มี","I-ISSUE"), ("กระแสไฟฟ้า","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("มี","O"), ("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE"), ("บาง","O"), ("เครื่อง","O")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("เครื่อง","B-PRODUCT"), ("โปรเจคเตอร์","I-PRODUCT"), ("หน้า","O"), ("จอแสดงผล","O"), ("ไม่","O"), ("ชัดเจน","O")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("สาย","O"), (" ","O"), ("VGA","O"), (" ","O"), ("ที่","O"), ("เชื่อมต่อ","O"), ("กับ","O"), ("เครื่อง","B-PRODUCT"), ("โปรเจคเตอร์","I-PRODUCT"), ("ไม่","O"), ("เสถียร","O"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("เปิด","I-PRODUCT"), ("ไม่","I-PRODUCT"), ("ติด","I-PRODUCT"), ("ทำให้","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("960","B-ROOM"), (" ","O"), ("เครื่องพิมพ์","B-PRODUCT"), ("เอกสาร","I-PRODUCT"), ("หมึก","B-ISSUE"), ("หมด","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("คีย์บอร์ด","B-PRODUCT"), ("คอมพิวเตอร์","O"), ("บาง","O"), ("เครื่อง","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("สะดวก","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("ช่อง","B-PRODUCT"), ("เสียบ","B-ISSUE"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ใช้ได้","O"), ("บ้าง","O"), ("ไม่","O"), ("ได้","O"), ("บ้าง","O")],
  [("สาย","B-PRODUCT"), (" ","I-PRODUCT"), ("VGA","I-PRODUCT"), (" ","O"), ("ชำรุด","B-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM")],
  [("คอมพิวเตอร์","B-PRODUCT"), ("ตั้งโต๊ะ","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("หลาย","O"), ("เครื่อง","O")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("หลาย","O"), ("จุด","O")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ระบบ","O"), ("อินเทอร์เน็ต","B-PRODUCT"), ("ใช้ได้","B-ISSUE"), ("บ้าง","I-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("บ้าง","I-ISSUE")],
  [("ก๊อกน้ำ","B-PRODUCT"), ("อาคาร","B-ROOM"), (" ","O"), ("9","O"), (" ","O"), ("ชำรุด","B-ISSUE"), ("บาง","O"), ("จุด","O")],
  [("เครื่อง","B-PRODUCT"), ("สำรอง","I-PRODUCT"), ("ไฟ","I-PRODUCT"), ("เสียงดัง","B-ISSUE"), ("เป็น","I-ISSUE"), ("ระยะ ๆ","I-ISSUE"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("โหลด","O"), ("ช้า","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("โน้ตบุ๊ค","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("คอมพิวเตอร์","O"), ("ชาร์ท","B-ISSUE"), ("ไฟ","I-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("หลอดไฟ","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("สว่าง","I-ISSUE")],
  [("เบรก","O"), ("เกอร์","O"), ("ทริป","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("ทำให้","O"), ("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE")],
  [("Wi-Fi","B-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("ใช้ไม่ได้","B-ISSUE")],
  [("ระบบ","O"), (" ","O"), ("VPN","B-PRODUCT"), (" ","O"), ("ไม่","B-ISSUE"), ("สามารถ","I-ISSUE"), ("ใช้งาน","I-ISSUE"), ("ได้","I-ISSUE"), ("จาก","O"), ("ห้อง","O"), (" ","O"), ("982","B-ROOM")],
  [("แอร์","B-PRODUCT"), ("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("เย็น","I-ISSUE")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), (" ","I-PRODUCT"), ("Notebook","I-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("แบต","B-ISSUE"), ("เตอร์","I-ISSUE"), ("รี","I-ISSUE"), ("เสื่อม","I-ISSUE")],
  [("เครื่องปรับอากาศ","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("950","B-ROOM"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("แอร์","B-PRODUCT"), ("แขวน","O"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE"), ("เมื่อ","O"), ("ใช้งาน","O"), ("ไป","O"), ("สักพัก","O")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("กระดาน","B-PRODUCT"), ("หน้า","O"), ("ห้อง","O"), ("ลบ","O"), ("ปากกา","O"), ("ได้","O"), ("ไม่ค่อย","B-ISSUE"), ("สะอาด","I-ISSUE")],
  [("หลอดไฟ","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE"), ("บาง","O"), ("หลอด","O")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("โหลด","O"), ("ซอฟต์แวร์","O"), ("ค่อนข้าง","B-ISSUE"), ("ช้า","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ตั้งโต๊ะ","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เสียหลาย","B-ISSUE"), ("เครื่อง","O")],
  [("ใช้งาน","O"), ("คอมพิวเตอร์","O"), ("ไม่","B-ISSUE"), ("ได้","I-ISSUE"), ("เนื่องจาก","O"), ("เบรก","B-PRODUCT"), ("เกอร์","I-PRODUCT"), ("ทริป","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เครื่องปรับอากาศ","B-PRODUCT"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE"), ("พอสมควร","O")],
  [("แอร์","B-PRODUCT"), ("มีเสียง","B-ISSUE"), ("เป็นพัก ๆ","I-ISSUE"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE")],
  [("กระดาน","B-PRODUCT"), ("หน้า","O"), ("ห้อง","O"), ("ลบ","O"), ("ปากกา","O"), ("ได้","O"), ("ไม่","B-ISSUE"), ("สะอาด","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เบรก","B-PRODUCT"), ("เกอร์","I-PRODUCT"), ("ทริป","I-PRODUCT"), ("ไฟ","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ชำรุด","B-ISSUE"), ("หลาย","O"), ("ช่อง","O")],
  [("เก้าอี้","B-PRODUCT"), ("พำนัก","I-PRODUCT"), ("แขน","I-PRODUCT"), ("ชำรุด","I-PRODUCT"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("หลาย","O"), ("ตัว","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O")],
  [("เครื่องปรับอากาศ","B-PRODUCT"), ("ใช้งาน","O"), ("ไป","O"), ("สักพัก","O"), ("มี","B-ISSUE"), ("น้ำ","I-ISSUE"), ("หยด","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("Air","B-PRODUCT"), (" ","I-PRODUCT"), ("containing","I-PRODUCT"), (" ","O"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE"), ("เป็นพัก ๆ","O")],
  [("มีปัญหา","O"), ("อุปกรณ์","O"), ("เมาส์","O"), ("เสีย","B-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM")],
  [("สาย","B-PRODUCT"), (" ","I-PRODUCT"), ("HDMI","I-PRODUCT"), (" ","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE"), ("ใช้งาน","O"), ("ได้","O"), ("บ้าง","O"), ("ไม่","O"), ("ได้","O"), ("บ้าง","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เครื่อง","B-PRODUCT"), ("โปรเจคเตอร์","I-PRODUCT"), ("แสดง","O"), ("สี","B-ISSUE"), ("เพี้ยน","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("การ","O"), ("เชื่อมต่อ","O"), ("เครือข่าย","O"), (" ","O"), ("VPN","B-PRODUCT"), (" ","O"), ("มีปัญหา","B-ISSUE")],
  [("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("อ่อน","O"), ("และ","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("950","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("Wi-Fi","B-PRODUCT"), (" ","O"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE")],
  [("ใน","O"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("สาย","O"), ("ต่อ","O"), (" ","O"), ("Projector","B-PRODUCT"), (" ","O"), ("ไม่","O"), ("เสถียร","O"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE")],
  [("Wi-Fi","B-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("สามารถ","I-ISSUE"), ("เชื่อมต่อ","I-ISSUE"), ("ได้","I-ISSUE")],
  [("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ไม่ค่อย","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("อินเตอร์เน็ต","B-PRODUCT"), ("ใช้ได้","B-ISSUE"), ("บ้าง","I-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("บ้าง","I-ISSUE")],
  [("ไมโครโฟน","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("952","B-ROOM"), (" ","O"), ("เสียง","B-ISSUE"), ("ไม่","O"), ("ดัง","O")],
  [("Internet","B-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เชื่อมต่อ","O"), ("ผ่าน","O"), ("สาย","O"), ("แลน","O"), ("ไม่","B-ISSUE"), ("ได้","I-ISSUE"), ("บาง","O"), ("เครื่อง","O")],
  [("สี","O"), ("โปรเจคเตอร์","B-PRODUCT"), ("แสดงผล","O"), ("ค่อนข้าง","O"), ("เพี้ยน","B-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","B-ISSUE"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เสีย","O")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("สัญญาณ","I-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ที่","O"), ("ใช้งาน","O"), ("อยู่","O"), ("ทำงาน","B-ISSUE"), ("ช้า","I-ISSUE"), ("มาก","O")],
  [("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("มี","O"), ("เก้าอี้","B-PRODUCT"), ("พำนัก","O"), ("แขน","O"), ("เสีย","B-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("ขา","O"), ("เก้าอี้","B-PRODUCT"), ("และ","O"), ("พำนัก","O"), ("แขน","O"), ("ชำรุด","B-ISSUE"), ("หลาย","O"), ("ตัว","O")],
  [("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("คอม","B-PRODUCT"), ("เก่า","O"), ("บาง","O"), ("เครื่อง","O"), ("ช้า","B-ISSUE"), ("เกินไป","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("เครื่องปรับอากาศ","B-PRODUCT"), ("มี","O"), ("เสียงดัง","B-ISSUE"), ("เป็น","I-ISSUE"), ("ระยะ ๆ","I-ISSUE")],
  [("สาย","B-PRODUCT"), (" ","I-PRODUCT"), ("VGA","I-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("Wi-Fi","B-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("สัญญาณ","B-ISSUE"), ("อ่อน","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("เครื่องพิมพ์","B-PRODUCT"), ("มีปัญหา","O"), ("และ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("เครื่องปรับอากาศ","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("952","B-ROOM"), (" ","O"), ("มี","B-ISSUE"), ("น้ำ","I-ISSUE"), ("หยด","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("หน้าจอ","B-PRODUCT"), ("คอมพิวเตอร์","I-PRODUCT"), ("เปิด","I-PRODUCT"), ("ไม่","I-PRODUCT"), ("ติด","I-PRODUCT"), ("ปละ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("952","B-ROOM"), (" ","O"), ("ไมโครโฟน","B-PRODUCT"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("แอร์","B-PRODUCT"), ("มี","O"), ("เสียงดัง","B-ISSUE"), ("เป็น","I-ISSUE"), ("ระยะ ๆ","I-ISSUE"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM")],
  [("คอมพิวเตอร์","B-PRODUCT"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE"), ("เมื่อ","O"), ("เปิด","O"), ("ใช้งาน","O"), ("ไป","O"), ("ลัก","O"), ("พัก","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM")],
  [("สาย","B-PRODUCT"), (" ","I-PRODUCT"), ("HDMI","I-PRODUCT"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("สัญญาณ","I-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ชำรุด","B-ISSUE")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("โน้ตบุ๊ค","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("คอมพิวเตอร์","O"), ("ค่อนข้าง","B-ISSUE"), ("ช้า","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("การ","O"), ("ติดตั้ง","O"), ("ซอฟต์แวร์","B-PRODUCT"), ("มีปัญหา","B-ISSUE"), ("ไม่","O"), ("สามารถ","O"), ("ติดตั้ง","O"), ("ได้","O"), ("สำเร็จ","O")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เก้าอี้","B-PRODUCT"), ("พำนัก","I-PRODUCT"), ("แขน","I-PRODUCT"), ("ชำรุด","I-PRODUCT"), ("ทำให้","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("Wi-Fi","B-PRODUCT"), (" ","O"), ("ไม่","O"), ("เสถียร","O"), ("และ","O"), ("สัญญาณ","B-ISSUE"), ("ค่อนข้าง","I-ISSUE"), ("อ่อน","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("เชื่อมต่อ","O"), ("สัญญาณ","O"), (" ","O"), ("Internet","B-PRODUCT"), (" ","O"), ("ผ่าน","O"), ("สาย","O"), ("แลน","O"), ("ไม่","B-ISSUE"), ("ติด","I-ISSUE")],
  [("สัญญาณ","O"), (" ","O"), ("WiFi","B-PRODUCT"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("ใช้งาน","O"), ("ได้","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("เชื่อมต่อ","O"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("ส่วนใหญ่","O")],
  [("เครื่อง","B-PRODUCT"), (" ","I-PRODUCT"), ("Print","I-PRODUCT"), (" ","I-PRODUCT"), ("หมึก","B-ISSUE"), ("หมด","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("คอมพิวเตอร์","B-PRODUCT"), ("หน่อย","B-ISSUE"), ("ความจำ","I-ISSUE"), ("เต็ม","I-ISSUE"), ("ไม่","O"), ("สามารถ","O"), ("ใช้งาน","O"), ("ได้","O")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("เครื่อง","B-PRODUCT"), ("โปรเจคเตอร์","I-PRODUCT"), ("ไม่","B-ISSUE"), ("คมชัด","I-ISSUE")],
  [("Wi-Fi","B-PRODUCT"), (" ","O"), ("ไม่","B-ISSUE"), ("สามารถ","I-ISSUE"), ("เชื่อมต่อ","I-ISSUE"), ("ได้","I-ISSUE"), ("ภายใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM")],
  [("เบรก","B-PRODUCT"), ("เกอร์","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ทริป","O"), ("ทำให้","O"), ("เครื่องคอมพิวเตอร์","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("Air","B-PRODUCT"), (" ","I-PRODUCT"), ("containing","I-PRODUCT"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("952","B-ROOM"), (" ","O"), ("เปิด","O"), ("ใช้งาน","O"), ("สักพัก","O"), ("มี","O"), ("น้ำ","B-ISSUE"), ("แอร์","I-ISSUE"), ("หยด","I-ISSUE")],
  [("คอม","B-PRODUCT"), ("บาง","O"), ("เครื่อง","O"), ("ช้า","O"), ("เ","O"), ("เละ","O"), ("พื้นที่","B-ISSUE"), ("เต็ม","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM")],
  [("พำนัก","O"), ("แขน","O"), ("เก้าอี้","B-PRODUCT"), ("ชำรุด","B-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("952","B-ROOM")],
  [("หน้าจอ","B-PRODUCT"), ("คอมพิวเตอร์","I-PRODUCT"), ("เปิด","O"), ("ติด","O"), ("แต่","O"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM")],
  [("เมาส์","B-PRODUCT"), ("คอมพิวเตอร์","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("ใช้งาน","O"), ("ได้","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("โน้ตบุ๊ค","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("แป้น","O"), ("คีย์บอร์ด","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("ลิฟต์","O"), ("อาคาร","B-ROOM"), (" ","I-ROOM"), ("9","O"), (" ","O"), ("ปุ่มกด","B-PRODUCT"), ("ลิฟต์","I-PRODUCT"), ("ชำรุด","B-ISSUE"), ("บาง","O"), ("ปุ่ม","O")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE"), ("บาง","O"), ("เครื่องใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("เปิด","O"), ("จอ","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ไม่","B-ISSUE"), ("มี","I-ISSUE"), ("ไฟ","I-ISSUE"), ("เข้า","O")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("Wi-Fi","B-PRODUCT"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("ช่อง","B-PRODUCT"), ("เสียบ","B-ISSUE"), ("สาย","I-PRODUCT"), ("สัญญาณ","I-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("เสีย","O")],
  [("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("เครื่อง","B-PRODUCT"), (" ","I-PRODUCT"), ("Print","I-PRODUCT"), (" ","O"), ("สี","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("เนื่องจาก","O"), ("หมึก","O"), ("หมด","O")],
  [("ลำโพง","B-PRODUCT"), ("และ","O"), ("ไมโครโฟน","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เสียง","B-ISSUE"), ("ขาด","O"), (" ","O"), ("ๆ","O"), (" ","O"), ("หาย","O"), (" ","O"), ("ๆ","O")],
  [("ไมค์","B-PRODUCT"), ("โค","I-PRODUCT"), ("ร","I-PRODUCT"), ("โฟน","I-PRODUCT"), ("และ","O"), ("ลำโพง","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("972","B-ROOM"), (" ","O"), ("เสียง","B-ISSUE"), ("ไม่ค่อย","I-ISSUE"), ("ดัง","I-ISSUE")],
  [("เครื่อง","B-PRODUCT"), (" ","I-PRODUCT"), ("UPS","I-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("เครื่อง","B-PRODUCT"), ("สำรอง","I-PRODUCT"), ("ไฟ","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("เมาส์","B-PRODUCT"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ชำรุด","B-ISSUE"), ("หลาย","O"), ("จุด","O")],
  [("ห้อง","O"), (" ","O"), ("952","B-ROOM"), (" ","O"), ("เก้าอี้","B-PRODUCT"), ("พำนัก","I-PRODUCT"), ("แขน","I-PRODUCT"), ("ชำรุด","B-ISSUE")],
  [("Whiteboard","B-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("ลบ","O"), ("คราบ","B-ISSUE"), ("ปากกา","I-ISSUE"), ("ออก","O"), ("ได้","O"), ("ไม่","O"), ("หมด","O")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("คอมพิวเตอร์","B-PRODUCT"), ("หน่วยความจำ","B-ISSUE"), ("เต็ม","I-ISSUE")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("หลาย","O"), ("จุด","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM")],
  [("โปรเจคเตอร์","B-PRODUCT"), ("แสดงผล","I-PRODUCT"), ("สี","B-ISSUE"), ("ไม่","I-ISSUE"), ("ปกติ","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM")],
  [("Wi-Fi","B-PRODUCT"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("ชำรุด","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("หน้าจอ","B-PRODUCT"), (" ","I-PRODUCT"), ("projector","I-PRODUCT"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ไม่ค่อย","B-ISSUE"), ("ชัด","I-ISSUE")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","B-ISSUE"), ("สาย","I-PRODUCT"), ("สัญญาณ","I-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("952","B-ROOM"), (" ","O"), ("ดู","O"), ("ไม่","O"), ("เป็นระเบียบ","O")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("Wi-Fi","B-PRODUCT"), (" ","O"), ("สะดุด","B-ISSUE")],
  [("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("ดี","I-ISSUE")],
  [("เครื่อง","B-PRODUCT"), ("สำรอง","I-PRODUCT"), ("ไฟ","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("มี","O"), ("เสียงดัง","B-ISSUE"), ("เป็น","I-ISSUE"), ("ระยะ ๆ","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("ช่อง","O"), ("เสียบ","B-ISSUE"), ("สาย","O"), ("แลน","O"), ("ปล่อย","O"), ("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("เสียหลาย","O"), ("จุด","O")],
  [("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("การ","O"), ("เชื่อมต่อ","O"), ("อินเทอร์เน็ต","O"), (" ","O"), ("Wi-Fi","B-PRODUCT"), (" ","O"), ("มีปัญหา","B-ISSUE")],
  [("ห้องน้ำ","O"), ("ห้อง","O"), (" ","O"), ("950","B-ROOM"), (" ","O"), ("ฝา","B-PRODUCT"), ("ชักโครก","I-PRODUCT"), ("ชำรุด","B-ISSUE")],
  [("ไม่","B-ISSUE"), ("สามารถ","I-ISSUE"), ("เชื่อมต่อ","I-ISSUE"), ("อินเทอร์เน็ต","B-PRODUCT"), ("ด้วย","O"), ("สาย","O"), ("แลน","O"), ("ได้","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("950","B-ROOM"), (" ","O"), ("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("เครื่อง","B-PRODUCT"), ("สำรอง","I-PRODUCT"), ("ไฟ","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","B-ISSUE"), ("สาย","I-PRODUCT"), ("สัญญาณ","I-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("952","B-ROOM"), (" ","O"), ("จัดเก็บ","O"), ("ไม่","O"), ("เป็นระเบียบ","O")],
  [("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), (" ","O"), ("Wi-Fi","O"), (" ","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("อ่อน","B-ISSUE"), ("มาก","O")],
  [("ลำโพง","O"), ("และ","O"), ("ไมค์","B-PRODUCT"), ("โค","I-PRODUCT"), ("ร","I-PRODUCT"), ("โฟน","I-PRODUCT"), ("ของ","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("เสียง","B-ISSUE"), ("ไม่","O"), ("ดัง","O")],
  [("หน้าจอ","B-PRODUCT"), ("คอมพิวเตอร์","I-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE"), ("บาง","O"), ("เครื่องใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","B-ISSUE"), ("สาย","I-PRODUCT"), ("สัญญาณ","I-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ชำระ","O"), ("บาง","O"), ("จุด","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM")],
  [("Wi","B-PRODUCT"), (" ","I-PRODUCT"), ("Fi","I-PRODUCT"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("สามารถ","I-ISSUE"), ("ใช้งาน","I-ISSUE"), ("ได้","I-ISSUE")],
  [("คอมพิวเตอร์","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("มี","O"), ("เสียงดัง","B-ISSUE"), ("เป็น","O"), ("ระยะ ๆ","O")],
  [("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("เครื่อง","B-PRODUCT"), (" ","I-PRODUCT"), ("Print","I-PRODUCT"), (" ","I-PRODUCT"), ("หมึก","B-ISSUE"), ("หมด","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("โปรเจคเตอร์","B-PRODUCT"), ("แสดงผล","O"), ("สี","B-ISSUE"), ("เพี้ยน","I-ISSUE")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("เปิด","I-PRODUCT"), ("ไม่","I-PRODUCT"), ("ติด","I-PRODUCT"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM")],
  [("สาย","O"), (" ","O"), ("HDMI","O"), (" ","O"), ("ที่","O"), ("เชื่อมต่อ","O"), ("เครื่อง","B-PRODUCT"), ("โปรเจคเตอร์","I-PRODUCT"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM")],
  [("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("950","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("หลาย","O"), ("จุด","O")],
  [("ใน","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("Wi-Fi","B-PRODUCT"), (" ","O"), ("ไม่","O"), ("เสถียร","O"), (" ","O"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE")],
  [("กระดาน","B-PRODUCT"), ("หน้า","I-PRODUCT"), ("ห้อง","I-PRODUCT"), ("ลบ","I-PRODUCT"), ("ไม่","B-ISSUE"), ("สะอาด","I-ISSUE"), ("ภายใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM")],
  [("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("เชื่อมต่อ","B-ISSUE"), ("ยาก","I-ISSUE")],
  [("เมาส์","B-PRODUCT"), ("คอมพิวเตอร์","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("หลาย","O"), ("เครื่อง","O")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("เครื่อง","O"), ("ทำงาน","B-ISSUE"), ("ช้า","I-ISSUE"), ("มาก","O")],
  [("เก้าอี้","B-PRODUCT"), ("ล้อ","I-PRODUCT"), ("ชำรุด","B-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("952","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("ล้อ","O"), ("เก้าอี้นั่ง","B-PRODUCT"), ("ชำรุด","B-ISSUE"), ("หลาย","O"), ("ตัว","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("โปรเจคเตอร์","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("ใช้งาน","O"), ("ได้","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("แอร์","B-PRODUCT"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE"), ("เป็นพัก ๆ","O")],
  [("ช่อง","O"), ("เสียบ","O"), ("สาย","O"), ("แลน","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("และ","O"), ("ไม่","O"), ("มี","O"), ("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM")],
  [("เครื่องพิมพ์","B-PRODUCT"), ("หมึก","O"), ("หมด","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("960","B-ROOM")],
  [("เครื่องปรับอากาศ","B-PRODUCT"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE")],
  [("หลอดไฟ","B-PRODUCT"), ("ห้องน้ำ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("950","B-ROOM"), (" ","O"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("โปรเจคเตอร์","B-PRODUCT"), ("แสดงผล","O"), ("ไม่","B-ISSUE"), ("สมบูรณ์","I-ISSUE")],
  [("คอมพิวเตอร์","B-PRODUCT"), (" ","I-PRODUCT"), ("Notebook","I-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("หลาย","O"), ("เครื่อง","O")],
  [("แอร์","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE"), ("เป็นพัก ๆ","O")],
  [("สัญญาณ","O"), (" ","O"), ("Wi-Fi","B-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("เก้าอี้","B-PRODUCT"), ("ล้อ","I-PRODUCT"), ("ชำรุด","B-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM")],
  [("หลอดไฟ","B-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM")],
  [("เก้าอี้","B-PRODUCT"), ("พนักพิง","O"), ("ชำรุด","B-ISSUE"), ("ภายใน","O"), ("ห้อง","O"), (" ","O"), ("973","B-ROOM")],
  [("เครื่องพิมพ์","B-PRODUCT"), ("เอกสาร","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM")],
  [("เครื่องพิมพ์","B-PRODUCT"), ("เอกสาร","I-PRODUCT"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM")],
  [("หน้าจอ","B-PRODUCT"), ("คอมพิวเตอร์","I-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM")],
  [("เครื่องพิมพ์","B-PRODUCT"), ("เอกสาร","I-PRODUCT"), ("หมึก","I-PRODUCT"), ("หมด","I-PRODUCT"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM")],
  [("เครื่องปรับอากาศ","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE"), ("เป็น","O"), ("บางครั้ง","O")],
  [("สาย","B-PRODUCT"), (" ","I-PRODUCT"), ("HDMI","I-PRODUCT"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("เชื่อมต่อ","O"), ("โปรเจคเตอร์","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("เครื่องปรับอากาศ","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("950","B-ROOM"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), (" ","O")],
  [("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), (" ","O"), ("Wi-Fi","O"), (" ","O"), ("ที่","O"), ("ใช้งาน","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("ค่อนข้าง","B-ISSUE"), ("ช้า","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("มี","O"), ("จอ","B-PRODUCT"), ("คอมพิวเตอร์","I-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE")],
  [("เครื่องปรับอากาศ","B-PRODUCT"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("952","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("คอมพิวเตอร์","B-PRODUCT"), ("เปิด","O"), ("ไม่","O"), ("ติด","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("ชำรุด","B-ISSUE"), ("ได้ช่อง","O")],
  [("เครื่องพิมพ์","B-PRODUCT"), ("เอกสาร","I-PRODUCT"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("หลาย","O"), ("เครื่องใน","O"), ("ห้อง","O"), (" ","O"), ("950","B-ROOM")],
  [("โปรเจคเตอร์","B-PRODUCT"), ("แสดงผล","I-PRODUCT"), ("สี","B-ISSUE"), ("ไม่","I-ISSUE"), ("ปกติ","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("982","B-ROOM")],
  [("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), (" ","O"), ("Wi-Fi","B-PRODUCT"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("Computer","B-PRODUCT"), (" ","O"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM")],
  [("Whiteboard","B-PRODUCT"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("ลบ","O"), ("คราบ","O"), ("ปากกา","O"), ("ได้","O"), ("ไม่","B-ISSUE"), ("สะอาด","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("คอมพิวเตอร์","B-PRODUCT"), ("หลาย","O"), ("เครื่อง","O"), ("เชื่อมต่อ","O"), ("อินเทอร์เน็ต","O"), ("ผ่าน","O"), ("สาย","O"), ("เ","O"), ("เลน","O"), ("ไม่","B-ISSUE"), ("ได้","I-ISSUE")],
  [("สาย","B-PRODUCT"), (" ","I-PRODUCT"), ("VGA","I-PRODUCT"), (" ","O"), ("ต่อ","O"), ("โปรเจคเตอร์","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE"), (" ","O")],
  [("แป้นพิมพ์","B-PRODUCT"), ("คอมพิวเตอร์","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ดี","I-ISSUE")],
  [("หลอดไฟ","B-PRODUCT"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("982","B-ROOM")],
  [("Wi-Fi","B-PRODUCT"), (" ","O"), ("สัญญาณ","B-ISSUE"), ("อ่อน","I-ISSUE"), ("มา","O"), ("เป็น","O"), ("ระยะ ๆ","O"), (" ","O"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM")],
  [("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("แรง","I-ISSUE")],
  [("ไมโครโฟน","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("952","B-ROOM"), (" ","O"), ("ใช้งาน","O"), ("ได้","O"), ("บ้าง","O"), ("ไม่","B-ISSUE"), ("ได้","I-ISSUE"), ("บ้าง","O")],
  [("Wi-Fi","B-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("ไม่","O"), ("เสถียร","O"), ("และ","O"), ("ช้า","B-ISSUE"), ("มาก","I-ISSUE")],
  [("กระดาน","B-PRODUCT"), ("หน้า","O"), ("ห้อง","O"), ("ลบ","O"), ("ไม่ค่อย","B-ISSUE"), ("สะอาด","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("เครื่อง","B-PRODUCT"), ("โปรเจคเตอร์","I-PRODUCT"), ("แสดงผล","O"), ("สี","B-ISSUE"), ("เพี้ยน","I-ISSUE")],
  [("เบรก","B-PRODUCT"), ("เกอร์","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ทริป","B-ISSUE")],
  [("เครื่องปรับอากาศ","B-PRODUCT"), ("ห้อง","O"), (" ","O"), ("950","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("ทำงาน","I-ISSUE")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","B-ISSUE"), ("สาย","I-PRODUCT"), ("สัญญาณ","I-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("ไม่","O"), ("ดี","O")],
  [("เครื่อง","B-PRODUCT"), ("สำรอง","I-PRODUCT"), ("ไฟ","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("เสีย","B-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("โน้ตบุ๊ค","I-PRODUCT"), ("คีย์บอร์ด","O"), ("กดปุ่ม","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("ก๊อกน้ำ","B-PRODUCT"), ("ห้องน้ำ","O"), ("อาคาร","B-ROOM"), (" ","I-ROOM"), ("9","O"), (" ","O"), ("ชำรุด","B-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เบรก","B-PRODUCT"), ("เกอร์","I-PRODUCT"), ("ทริป","I-PRODUCT"), ("ใช้","B-ISSUE"), ("ไฟฟ้า","I-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("เครื่องปรับอากาศ","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("มี","O"), ("เสียงดัง","B-ISSUE"), ("เป็น","I-ISSUE"), ("ระยะ ๆ","I-ISSUE")],
  [("ก๊อกน้ำ","B-PRODUCT"), ("ห้องน้ำ","O"), ("อาคาร","B-ROOM"), (" ","I-ROOM"), ("9","O"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("บาง","O"), ("จุด","O")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("แป้นพิมพ์","B-PRODUCT"), ("ของ","O"), ("คอมพิวเตอร์","O"), ("บาง","O"), ("เครื่อง","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ดี","I-ISSUE")],
  [("เครื่องพิมพ์","B-PRODUCT"), ("เอกสาร","I-PRODUCT"), ("หมึก","B-ISSUE"), ("หมด","I-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("950","B-ROOM")],
  [("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE")],
  [("เบรก","B-PRODUCT"), ("เกอร์","I-PRODUCT"), ("ทริป","I-PRODUCT"), ("ทำให้","O"), ("คอมพิวเตอร์","O"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("สาย","O"), ("ต่อ","O"), (" ","O"), ("Projector","B-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("ชำรุด","B-ISSUE"), ("ใช้งาน","O"), ("ได้","O"), ("บ้าง","O"), ("ไม่","O"), ("ได้","O"), ("บ้าง","O")],
  [("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("สัญญาณ","I-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ชำรุด","B-ISSUE")],
  [("เครื่อง","B-PRODUCT"), (" ","I-PRODUCT"), ("Print","I-PRODUCT"), (" ","I-PRODUCT"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("950","B-ROOM")],
  [("ใช้งาน","O"), ("อินเทอร์เน็ต","O"), (" ","O"), ("Wi-Fi","B-PRODUCT"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ไม่","B-ISSUE"), ("ได้","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("เก้าอี้","B-PRODUCT"), ("ชำรุด","B-ISSUE")],
  [("ประตู","B-PRODUCT"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("การ","O"), ("เปิด","O"), ("/","O"), ("ปิดประตู","O"), ("มีปัญหา","O"), ("ทำให้","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("หลอดไฟ","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("เปิด","O"), ("ไม่","O"), ("ติด","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("Printer","B-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("หมึก","B-ISSUE"), ("หมด","I-ISSUE")],
  [("คอมพิวเตอร์","B-PRODUCT"), (" ","I-PRODUCT"), ("Notebook","I-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เสียงดัง","B-ISSUE"), ("เป็น","I-ISSUE"), ("ระยะ ๆ","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("สัญญาณ","I-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ตั้งโต๊ะ","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("ฮาร์ดดิสก์","B-ISSUE"), ("เต็ม","I-ISSUE"), ("หลาย","O"), ("เครื่อง","O")],
  [("หน้าจอ","B-PRODUCT"), ("คอมพิวเตอร์","I-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE"), (" ","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("สัญญาณ","O"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("สัญญาณ","O"), (" ","O"), ("Wi-Fi","B-PRODUCT"), (" ","O"), ("ค่อนข้าง","B-ISSUE"), ("อ่อน","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("963","B-ROOM"), (" ","O"), ("เครื่องปรับอากาศ","B-PRODUCT"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE"), ("เป็น","O"), ("หลังจาก","O"), ("เปิด","O"), ("ใช้งาน","O"), ("ไป","O"), ("สักพัก","O")],
  [("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("เครื่องพิมพ์","B-PRODUCT"), ("เอกสาร","I-PRODUCT"), ("หมึก","I-PRODUCT"), ("หมด","I-PRODUCT"), ("ทำให้","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("ช่อง","O"), ("เสียบ","O"), ("สาย","O"), (" ","O"), ("Internet","B-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), (" ","O"), ("กระดาน","B-PRODUCT"), ("หน้า","I-PRODUCT"), ("ห้อง","I-PRODUCT"), ("ลบ","I-PRODUCT"), ("ไม่","I-PRODUCT"), ("สะอาด","I-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("เบรก","B-PRODUCT"), ("เกอร์","I-PRODUCT"), ("ทริป","B-ISSUE")],
  [("Wi-Fi","B-PRODUCT"), (" ","O"), ("ของ","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ไม่","O"), ("เสถียร","O"), ("ไม่","B-ISSUE"), ("มี","I-ISSUE"), ("สัญญาณ","I-ISSUE"), ("ใน","O"), ("คาบ","O"), ("เรียน","O"), ("วัน","O"), ("เสาร์","O"), (" ","O"), ("เวลา","O"), (" ","O"), ("08.00","O"), ("-","O"), ("12.00","O"), (" ","O"), ("น.","O")],
  [("เก้าอี้","B-PRODUCT"), ("มี","O"), ("พำนัก","O"), ("แขน","O"), ("ชำรุด","B-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM")],
  [("สี","O"), ("โปรเจคเตอร์","B-PRODUCT"), ("แสดงผล","B-ISSUE"), ("เพี้ยน","I-ISSUE"), (" ","I-ISSUE"), ("ห้อง","I-ISSUE"), (" ","I-ISSUE"), ("962","I-ISSUE")],
  [("สัญญาณ","O"), (" ","O"), ("Internet","B-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ใช้งาน","O"), ("ได้","O"), ("บ้าง","O"), ("ไม่","B-ISSUE"), ("ได้","I-ISSUE"), ("บ้าง","O")],
  [("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("สัญญาณ","B-PRODUCT"), ("อินเทอร์เน็ต","I-PRODUCT"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("มี","O"), ("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("มีเสียง","B-ISSUE"), ("เป็นพัก ๆ","I-ISSUE"), (" ","O"), ("และ","O"), ("ใช้งาน","O"), ("ได้","O"), ("ไม่","O"), ("เสถียร","O")],
  [("แอร์","B-PRODUCT"), ("มีเสียง","B-ISSUE"), ("เป็นพัก ๆ","I-ISSUE"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM")],
  [("เครื่องปรับอากาศ","B-PRODUCT"), ("มี","B-ISSUE"), ("เสียงดัง","I-ISSUE"), ("เป็นช่วง","O"), (" ","O"), ("ๆ","O"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("963","B-ROOM")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ตั้งโต๊ะ","I-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เปิด","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("แป้นพิมพ์","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("ใช้งาน","O"), ("ได้","O"), ("ไม่","B-ISSUE"), ("ดี","I-ISSUE")],
  [("เครื่อง","B-PRODUCT"), (" ","I-PRODUCT"), ("Print","I-PRODUCT"), (" ","O"), ("ภายใน","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("หมึก","B-ISSUE"), ("หมด","I-ISSUE")],
  [("พำนัก","O"), ("แขน","O"), ("เก้าอี้","B-PRODUCT"), ("ชำรุด","B-ISSUE"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("หลอดไฟ","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("ช่อง","B-PRODUCT"), ("เสียบ","I-PRODUCT"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("หลาย","O"), ("จุด","O")],
  [("ห้อง","O"), (" ","O"), ("982","B-ROOM"), (" ","O"), ("พำนัก","O"), ("แขน","O"), ("เก้าอี้","B-PRODUCT"), ("ชำรุด","B-ISSUE")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("บาง","O"), ("เครื่องใน","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM")],
  [("Projector","B-PRODUCT"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("เสีย","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ทำงาน","B-ISSUE"), ("ช้า","I-ISSUE"), ("มาก","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("เครื่อง","B-PRODUCT"), ("สำรอง","I-PRODUCT"), ("ไฟ","I-PRODUCT"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("มีปัญหา","B-ISSUE")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE"), ("บาง","O"), ("เครื่อง","O"), (" ","O"), ("ห้อง","O"), (" ","O"), ("962","B-ROOM")],
  [("UPS","B-PRODUCT"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("983","B-ROOM"), (" ","O"), ("มีเสียง","B-ISSUE"), ("เป็นพัก ๆ","I-ISSUE")],
  [("Air","B-PRODUCT"), (" ","I-PRODUCT"), ("containing","I-PRODUCT"), (" ","O"), ("ห้อง","O"), (" ","O"), ("952","B-ROOM"), (" ","O"), ("มี","B-ISSUE"), ("น้ำ","I-ISSUE"), ("หยด","I-ISSUE"), ("หลังจาก","O"), ("ใช้งาน","O"), ("ไป","O"), ("สักพัก","O")],
  [("เก้าอี้","B-PRODUCT"), ("ล้อ","O"), ("เสีย","O"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("หลาย","O"), ("ตัว","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("หลอดไฟ","B-PRODUCT"), ("ไม่","B-ISSUE"), ("สว่าง","I-ISSUE"), ("หลาย","O"), ("หลอด","O"), (" ","O"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("ช่อง","B-PRODUCT"), ("เสียบ","B-ISSUE"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ไม่","O"), ("ดี","O")],
  [("ช่อง","B-PRODUCT"), ("เสียบ","B-ISSUE"), ("สาย","I-PRODUCT"), ("แลน","I-PRODUCT"), ("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("พัง","O"), ("ไม่","O"), ("สามารถ","O"), ("ใช้งาน","O"), ("ได้","O"), ("หลาย","O"), ("จุด","O")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("เครื่อง","O"), ("เก่า","B-ISSUE"), ("มาก","O")],
  [("ห้อง","O"), (" ","O"), ("942","B-ROOM"), (" ","O"), ("เครื่อง","B-PRODUCT"), ("โปรเจคเตอร์","I-PRODUCT"), ("เปิด","B-ISSUE"), ("ไม่","I-ISSUE"), ("ติด","I-ISSUE")],
  [("Wi-Fi","B-PRODUCT"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("973","B-ROOM"), (" ","O"), ("สัญญาณ","O"), ("ไม่","B-ISSUE"), ("เสถียร","I-ISSUE")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ใช้งาน","B-ISSUE"), ("ไม่","I-ISSUE"), ("ได้","I-ISSUE"), ("เป็น","O"), ("บาง","O"), ("เครื่อง","O"), (" ","O"), ("ห้อง","O"), (" ","O"), ("982","B-ROOM")],
  [("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("เครื่องคอมพิวเตอร์","B-PRODUCT"), ("ที่","O"), ("ใช้งาน","O"), ("ค่อนข้าง","B-ISSUE"), ("ช้า","I-ISSUE")],
  [("เครื่องคอมพิวเตอร์","B-PRODUCT"), (" ","I-PRODUCT"), ("Notebook","I-PRODUCT"), (" ","O"), ("ใน","O"), ("ห้อง","O"), (" ","O"), ("961","B-ROOM"), (" ","O"), ("แบต","B-ISSUE"), ("เตอร์","I-ISSUE"), ("รี่","I-ISSUE"), ("เสื่อม","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("962","B-ROOM"), (" ","O"), ("Internet","B-PRODUCT"), (" ","O"), ("ติด ๆ","B-ISSUE"), (" ","I-ISSUE"), ("ดับ","I-ISSUE"), (" ","I-ISSUE"), ("ๆ","I-ISSUE"), (" ","O"), ("และ","O"), ("ไม่","O"), ("เสถียร","O")],
  [("ห้อง","O"), (" ","O"), ("941","B-ROOM"), (" ","O"), ("เครื่อง","B-PRODUCT"), ("โปรเจคเตอร์","I-PRODUCT"), ("ไม่","B-ISSUE"), ("ดี","I-ISSUE")],
  [("ห้อง","O"), (" ","O"), ("953","B-ROOM"), (" ","O"), ("เครื่องปรับอากาศ","B-PRODUCT"), ("ใน","O"), ("ห้อง","O"), ("บาง","O"), ("เครื่อง","O"), ("เปิด","O"), ("ใช้งาน","O"), ("สักพัก","O"), ("มี","B-ISSUE"), ("น้ำ","I-ISSUE"), ("หยด","I-ISSUE"), ("บน","O"), ("พื้นห้อง","O")],
]